<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:orientation="horizontal"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:background="@drawable/appui_title_bg">

	<Button
		style="@style/appui_main_title_button_left_style"
		android:id="@+id/appuiTitleBack"/>

	<TextView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center"
        android:layout_centerInParent="true"
		style="@style/textview_title_style_dark"
		android:id="@+id/appuiTitleTextView"/>

	<LinearLayout
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:id="@+id/appuiTitleRightBtn1Frame">

		<ImageButton
			android:src="@drawable/ic_round_btn"
			android:layout_gravity="center"
			style="@style/button_round_style"
			android:id="@+id/appuiTitleRightBtn1"/>

		<TextView
			android:gravity="center"
			android:text="文字Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_gravity="center"
			android:textColor="#555555"
			android:singleLine="true"
			android:textSize="15dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:id="@+id/appuiTitleRightBtn1Frame">

		<ImageButton
			android:src="@drawable/ic_round_btn"
			android:layout_gravity="center"
			style="@style/button_round_style"
			android:id="@+id/appuiTitleRightBtn1"/>

		<TextView
			android:gravity="center"
			android:text="文字Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_gravity="center"
			android:textColor="#555555"
			android:singleLine="true"
			android:textSize="15dp"/>

	</LinearLayout>
	
	<LinearLayout
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:id="@+id/appuiTitleRightBtn1Frame">

		<ImageButton
			android:src="@drawable/ic_round_btn"
			android:layout_gravity="center"
			style="@style/button_round_style"
			android:id="@+id/appuiTitleRightBtn1"/>

		<TextView
			android:gravity="center"
			android:text="文字Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_gravity="center"
			android:textColor="#555555"
			android:singleLine="true"
			android:textSize="15dp"/>

	</LinearLayout>
	
	<LinearLayout
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:id="@+id/appuiTitleRightBtn1Frame">

		<ImageButton
			android:src="@drawable/ic_round_btn"
			android:layout_gravity="center"
			style="@style/button_round_style"
			android:id="@+id/appuiTitleRightBtn1"/>

		<TextView
			android:gravity="center"
			android:text="文字Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_gravity="center"
			android:textColor="#555555"
			android:singleLine="true"
			android:textSize="15dp"/>

	</LinearLayout>
	
</RelativeLayout>
