<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F0F0F0"
	android:orientation="vertical">

	<include layout="@layout/title_bar"/>

	<Button
		android:text="Application UI"
		android:layout_width="match_parent"
		style="@style/button_center_one_style"
		android:layout_margin="10dp"
		android:id="@+id/show_appui_btn"/>

	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</ListView>

</LinearLayout>

