<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center|top"
	android:orientation="vertical">

	<include
		layout="@layout/ptui_title"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/activity_third2_ScrollView"
		android:background="@drawable/lockscreen_107">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center|top"
			android:orientation="vertical"
			android:paddingLeft="20dp">

			<LinearLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="20dp">

				<Button
					android:id="@+id/btnLw"
					android:text="左Left"
					android:layout_width="100dp"
					style="@style/button_left_translucent_style"/>

				<Button
					android:id="@+id/btnCw"
					android:text="中Center"
					android:layout_width="100dp"
					style="@style/button_center_translucent_style"/>

				<Button
					android:id="@+id/btnRw"
					android:text="右Right"
					android:layout_width="100dp"
					style="@style/button_right_translucent_style"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="20dp">

				<Button
					android:id="@+id/btnL2w"
					android:text="左Left"
					android:layout_width="150dp"
					style="@style/button_left_translucent_style"/>

				<Button
					android:id="@+id/btnR2w"
					android:text="右Right"
					android:layout_width="150dp"
					style="@style/button_right_translucent_style"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="20dp">

				<Button
					android:id="@+id/btnCOw"
					android:text="中间(单个)Center(One)"
					android:layout_width="300dp"
					style="@style/button_center_one_translucent_style"/>

			</LinearLayout>

			<Button
				android:id="@+id/btnOw"
				android:text="Btn"
				style="@style/button_round_translucent_style"
				android:layout_marginTop="20dp"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="20dp">

				<Button
					android:id="@+id/btnOTw"
					android:text="文"
					style="@style/button_round_translucent_style"
					android:layout_gravity="center"/>

				<TextView
					android:text="文字Text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:textColor="#e0e0e0"
					android:textSize="15dp"
					android:singleLine="true"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="20dp">

				<Button
					android:id="@+id/btnDAw"
					android:text="禁用全部按钮"
					android:layout_width="300dp"
					style="@style/button_center_one_translucent_style"/>

			</LinearLayout>

			<Button
				android:layout_height="wrap_content"
				android:text="点击切换背景"
				android:layout_width="300dp"
				style="@style/button_center_one_translucent_style"
				android:id="@+id/btn_set_bg"
				android:layout_marginTop="20dp"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

