<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/lockscreen_006"
	android:id="@+id/activitysixthLinearLayout">

	<include
		layout="@layout/ptui_title"/>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="#F0F0F0"
				android:padding="20dp">

				<RadioGroup
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">

					<RadioButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="RadioButton1"
						android:id="@+id/activitysixthRadioButton1"
						style="@style/radiobutton_style"/>

					<RadioButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="RadioButton2"
						android:layout_marginLeft="20dp"
						android:id="@+id/activitysixthRadioButton2"
						style="@style/radiobutton_style"/>

				</RadioGroup>

				<LinearLayout
					android:layout_width="300dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="20dp">

					<Button
						android:layout_width="150dp"
						android:textColor="#555555"
						style="@style/button_left_style"
						android:text="禁用"
						android:id="@+id/activitysixthButton1"/>

					<Button
						android:layout_width="150dp"
						style="@style/button_right_style"
						android:text="禁用"
						android:id="@+id/activitysixthButton2"/>

				</LinearLayout>

			</LinearLayout>

			<RadioGroup
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp">

				<RadioButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="RadioButton3"
					android:id="@+id/activitysixthRadioButton3"
					style="@style/radiobutton_translucent_style"/>

				<RadioButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="RadioButton4"
					android:layout_marginLeft="20dp"
					android:id="@+id/activitysixthRadioButton4"
					style="@style/radiobutton_translucent_style"/>

			</RadioGroup>

			<LinearLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:orientation="horizontal"
				android:layout_marginLeft="20dp">

				<Button
					android:layout_width="150dp"
					style="@style/button_left_translucent_style"
					android:text="禁用"
					android:id="@+id/activitysixthButton3"/>

				<Button
					android:layout_width="150dp"
					style="@style/button_right_translucent_style"
					android:text="禁用"
					android:id="@+id/activitysixthButton4"/>

			</LinearLayout>

			<Button
				android:text="切换背景"
				android:layout_width="300dp"
				android:layout_marginLeft="20dp"
				style="@style/button_center_one_translucent_style"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:id="@+id/activitysixthButton5"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

