<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/lockscreen_006"
	android:id="@+id/activityninthLinearLayout1">

	<include
		layout="@layout/ptui_title"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#F0F0F0">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:padding="20dp">

			<ToggleButton
				android:layout_width="wrap_content"
				android:id="@+id/activityninthToggleButton1"
				style="@style/tooglebutton_style"/>

			<Button
				android:text="禁用"
				android:layout_width="wrap_content"
				style="@style/button_center_one_style"
				android:id="@+id/activityninthButton1"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:padding="20dp">

			<ToggleButton
				android:layout_width="wrap_content"
				android:id="@+id/activityninthToggleButton2"
				style="@style/tooglebutton_style"/>

			<Button
				android:text="禁用"
				android:layout_width="wrap_content"
				style="@style/button_center_one_style"
				android:id="@+id/activityninthButton2"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:padding="20dp">

			<ToggleButton
				android:layout_width="wrap_content"
				android:id="@+id/activityninthToggleButton3"
				style="@style/tooglebutton_translucent_style"/>

			<Button
				android:text="禁用"
				android:layout_width="wrap_content"
				style="@style/button_center_one_translucent_style"
				android:id="@+id/activityninthButton3"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:padding="20dp">

			<ToggleButton
				android:layout_width="wrap_content"
				android:id="@+id/activityninthToggleButton4"
				style="@style/tooglebutton_translucent_style"/>

			<Button
				android:text="禁用"
				android:layout_width="wrap_content"
				style="@style/button_center_one_translucent_style"
				android:id="@+id/activityninthButton4"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

	</LinearLayout>

	<Button
		android:text="切换背景"
		android:layout_width="300dp"
		android:layout_marginLeft="20dp"
		android:id="@+id/activityninthButton5"
		style="@style/button_center_one_translucent_style"/>

</LinearLayout>

